<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
VICO=$TM_APP_PATH/Contents/MacOS/vicotool
NULIB=$TM_SUPPORT_PATH/lib/nu
file=$("$VICO" -r -f "$NULIB/open_panel.nu" | sed 's,^[["]*file://localhost\(.*\)["\]]* *$,\1,')

if [[ "$file" == "" ]]; then exit_discard; fi

if diff --strip-trailing-cr --label "$file" --label "${TM_FILENAME:-untitled}" -u "$file" -; then
  exit_show_tool_tip "There are no differences."
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@D</string>
	<key>name</key>
	<string>Document With Arbitrary File…</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>4050A252-C604-4D0C-8545-E50B22E2715B</string>
</dict>
</plist>
