<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
export PATCH_GET=0

VICO=$TM_APP_PATH/Contents/MacOS/vicotool
NULIB=$TM_SUPPORT_PATH/lib/nu
path=$("$VICO" -r -f "$NULIB/open_panel.nu" | sed 's,^[["]*file://localhost\(.*\)["\]]* *$,\1,')" *$/\1/')
test -d "$path" || path=$(dirname "$path")

if [[ -z "$path" ]]; then
	exit_discard
else
	patch -d "$path" -p0
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@D</string>
	<key>name</key>
	<string>Apply Patch to Files…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>54D1CEF2-10AB-407B-AAB2-6AEA06B297B1</string>
</dict>
</plist>
